{
  "name": "deliverance",
  "version": "0.1.0",
  "description": "improved version of the deliverance menu",
  "main": "app.js",
  "scripts": {
    "postinstall": "webpack",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirLisko/deliverance.git"
  },
  "keywords": [
    "menu",
    "deliverance",
    "order"
  ],
  "author": "Luca Lischetti",
  "bugs": {
    "url": "https://github.com/sirLisko/deliverance/issues"
  },
  "homepage": "https://github.com/sirLisko/deliverance",
  "engines": {
    "node": "6.9"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "deliverance-scraper": "git://github.com/sirLisko/deliverance-scraper.git",
    "express": "^4.4.3",
    "file-loader": "^0.10.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-angular": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "angular",
      "standard"
    ],
    "plugins": [
      "standard"
    ],
    "env": {
      "browser": true,
      "jquery": true
    }
  },
  "license": "ISC"
}
